.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
  }
  .block {
    padding: 30px;
    text-align: center;
    color: white;
  }
  
  header {
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: left !important;
  }
  
  main {
    background-color: aqua;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2 / 7;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  aside {
    background-color: orange;
    grid-row: 2 / 7;
  }
  
  footer {
    background-color: lightblue;
    grid-column: 1/4;
  }
  
  .container {
    display: flex;
  }
  .container1 {
    display: flex;
  }
  
  .child {
    background-color: aquamarine;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }
  .gridcol {
    position: relative;
    bottom: 25em;
    left: 7em;
  }